jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.207:1521:razor
jdbc.userName=Rvq2cVr6UbE=
jdbc.password=rw7rIkkDHNlGCNR8IUh6Tw==
initialSize=10
maxActive=300
maxIdle=2
minIdle=1

